[bumpversion]
current_version = 1.0.0
files = setup.py
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<pre>[a-z]+)(?P<release>\d+))?
serialize = 
	{major}.{minor}.{patch}{pre}{release}
	{major}.{minor}.{patch}

[bumpversion:part:pre]
values = 
	stable
	a
	b
	rc

[bumpversion:file:pypebbleapi/__init__.py]

